assert_function iai || exit

function iai-autowatch () {
	test -n "$1" || fail "missing argument 1 (path to file)"
	test -r "$1" || fail "%s is not readable" "$1"
	local path="$1"
	shift
	
	test $# -gt 0 || fail "no command specified"

	local SUM=()
	if test -f "$path"
	then
		SUM+=(md5sum "$path")
	elif test -d "$path"
	then
    SUM+=(find "$path")
		# ignore anything inside a .git directory
		SUM+=(-path "*/.git/*" -prune -o)
		SUM+=(-type f -daystart -mtime 0)
	  SUM+=(-exec stat --format=%Y '{}' \;)
	else
		fail "%s neither a file or directory" "$path"
	fi

	local PREV CURR

	while true; do
		CURR="$("${SUM[@]}")"
		test "$CURR" = "$PREV" && { sleep 1; continue; }
		clear
		utip "run %s" "$*"
		"$@"
		utip "exit status %s, waiting changes on %s" "$?" "$path"
		utip "type Ctrl+C to exit"
		PREV="$CURR"
	done
}

##
# vim modeline
# /* vim: set filetype=sh ts=2 shiftwidth=2: */
